# D-SW

./: .gitignore  .project  Consulta.sql  pom.xml
gallinero/: pom.xml
gallinero/src/main/java/Controller/: ControladorAdminGeneral.java  ControladorGenerarReporte.java  ControladorReportesGenerales.java  ControladorTablasIA.java
gallinero/src/main/java/DTO/: AlimentoDTO.java  GallinaDTO.java  LoteDTO.java  ProduccionDTO.java  ReporteDTO.java  UserDTO.java  VentaDTO.java
gallinero/src/main/java/Model/: AdminGeneral.java  Alimento.java  Cliente.java  Gallina.java  Lote.java  Produccion.java  Reporte.java  Venta.java
gallinero/src/main/java/Repository/: AlimentoRepository.java  AlimentoRepositoryIMP.java  (+13 more)
src/main/java/Controller/: ControladorAdminGeneral.java  ControladorAlimentacion.java  ControladorVenta.java  ControladorVistaPrincipal.java
src/main/java/DTO/: ProduccionDTO.java
src/main/java/Repository/: AlimentoRepositoryIMP.java  GallinaRepositoryIMP.java  IARepository.java  IARepositoryIMP.java  LoteRepository.java  ProduccionRepository.java  ProduccionRepositoryIMP.java  ReporteRepositoryIMP.java  UserRepository.java  UserRepositoryIMP.java
src/main/java/Service/: GallinaService.java  IAService.java  ProduccionService.java  ProduccionServiceIMP.java  ReporteService.java
src/main/java/Verificator/: AlimentoVerificator.java  LoteVerificator.java  ReporteVerificator.java
src/main/java/Vista/: VentanaAlimentarLote.form  VentanaAlimentarLote.java  VentanaTablasIA.java  Ventas.form  Ventas.java  adminGeneral.form  adminGeneral.java  generalCompra.form  generalCompra.java  generarReporte.java  login.form  login.java  reportesGenerales.java
src/main/java/dataBaseConfig/: DataBaseConfig.java
src/main/java/main/: Main.java
src/main/java/util/: DateUtil.java
src/test/java/Controller/: ControladorVistaPrincipalNGTest.java
src/test/java/gallinero/: AppTest.java
(+41 files in other folders)
